version: '3.8'

services:
  mosquitto:
    image: eclipse-mosquitto:2.0
    container_name: nemo_mqtt_broker
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./mqtt/config:/mosquitto/config
      - ./mqtt/data:/mosquitto/data
      - ./mqtt/log:/mosquitto/log
    networks:
      - nemo_network

  nemo-server:
    build: ./vm_server
    container_name: nemo_server
    depends_on:
      - mosquitto
    environment:
      - MQTT_BROKER=mosquitto
      - MQTT_PORT=1883
      - API_URL=${API_URL:-http://host.docker.internal:8000/api/tools}
      - API_KEY=${API_KEY:-}
      - POLL_INTERVAL=${POLL_INTERVAL:-30}
    volumes:
      - ./vm_server:/app
    working_dir: /app
    networks:
      - nemo_network
    restart: unless-stopped

networks:
  nemo_network:
    driver: bridge
